.main
    &__
        &text
            color: var(--theme-text-1)
            +mq-sm
                color: red
            +mq-md
                color: blue
            
            +mq-till-xl
                color: white
