@import "node_modules/slick-carousel/slick/slick.scss"
@import ./project/index


body
    ff: 'Raleway', sans-serif
    fs: $type-font-size-md
    color: var(--theme-text-1)
    // overflow-x: hidden
    cursor: default

    +mq-md
        fs: $type-font-size-2md
