@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,500;0,800;1,400;1,500&display=swap')

@font-face
   font-family: Elegant
   font-weight: 400
   src: url(../fonts/ElegantIcons.woff2)