.footer
    pos: relative
    h: 100px
    bg-color: #333333
    d: flex
    ai: flex-end
    jc: center
    pb: 30px

.footer-wrapper
    color: #cccccc
    fs: 14px
    fw: 800

    &__
        &text
            ta: center