.header
    position: sticky
    top: 0
    bg-color: transparent
    br-bottom: 2px solid #e7e5e5
    bg-color: #f9f9f9
    z-index: 99

    .nav
        h: 68px
        d: flex
        jc: space-between
        ai: center
        


        
        .menu
            
            &__
                &body
                    pos: absolute
                    top: 68px
                    right: -100%
                    w: 70%
                    bg-color: rgba(0, 0, 0, 0.9)
                    d: flex
                    jc: center
                    pt: 20px
                    tr: 0.3s
                    z-index: 4
                    display: none                    
                    
                    &.is-active 
                        d: block
                        right: 0
                        
                    
                    +mq-lg
                        pos: relative
                        d: block
                        right: 0
                        top: 0
                        pt: 0
                        bg: none
                        w: 100%

                       
                        

                &list
                    d: flex
                    flex-direction: column
                    ai: center

                    +mq-lg
                        flex-direction: row
                        pos: relative


                
                &item
                    d: block
                    mb: 20px

                    &--active

                        +mq-lg
                            bg-color: var(--theme-accent-main)


                    +mq-lg
                        mb: 0
                        mr: 10px
                        

                    +mq-xl
                        mr: 20px

                &link
                    td: none
                    d: block
                    pos: relative
                    z-index: 1
                    fs: $type-font-size-4md
                    ft: uppercase
                    fh: 30px
                    color: var(--theme-text-4)
                    tr: 0.5s
                    pa: 7px 10px
                    fw: 800
                    fh: 20px

                    &--active 
                        color: var(--theme-text-2)
                        bg-color: var(--theme-accent-main)
                        br-radius: 5px
                    
                    +mq-lg
                        fs: $type-font-size-xs

                    @media (hover: hover) and (pointer: fine)
                        &:hover
                            color: var(--theme-text-2)
                            bg-color: var(--theme-accent-main)
                            br-radius: 5px
                    
                &search-button
                    ff: "Elegant"
                    fs: $type-font-size-md
                    fw: 400
                    ft: uppercase
                    color: var(--theme-text-3)
                    d: none
                    cursor: pointer

                    +mq-lg
                        d: block

                &icon
                    d: block
                    pos: absolute
                    top: 25px
                    right: 10px
                    w: 30px
                    h: 18px
                    cursor: pointer
                    z-index: 5

                    +mq-lg
                        d: none

                    &.is-active 
                        .menu__icon-line 
                            trans: scale(0)

                            &--top 
                                trans: rotate(-45deg)
                                top: 8px
                            
                            &--bottom 
                                trans: rotate(45deg)
                                bottom: 8px
                            
                        

                &icon-line
                    tr: 0.3s
                    top: 8px
                    left: 0px
                    pos: absolute
                    w: 100%
                    h: 2px
                    bg-color: var(--theme-accent-main)

                    &--top
                        top: 0px
                    
                    &--bottom
                        top: auto
                        bottom: 0px

.search-form
    pos: absolute
    top: 100%
    left: 0
    right: 0
    pa: 10px 15px
    bg-color: var(--theme-accent-main)
    br-bottom: 1px solid #e7e5e5
    ai: center
    d: none

    &.is-active
        d: flex

    &__
        &input
            w: 100%
            padding: 5px
            br: 1px solid #e7e5e5
            outline: none
            bt-radius: 5px
        
        &button
            color: #333333
            cursor: pointer
            ml: 15px
        
        
                
        